<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c50fdd0525ca4633b4cb224c91028121" Name="Diagram1">
        <EntityTypeShape EntityType="JudaPRDModel.TBL_JERARQUIA" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="JudaPRDModel.TBL_FOLIOS" Width="3.125" PointX="9.375" PointY="0.875" />
        <EntityTypeShape EntityType="JudaPRDModel.TBL_PCT_COMISION" Width="2.75" PointX="4.5" PointY="4.5" />
        <AssociationConnector Association="JudaPRDModel.FK_TBL_PCT_COMISION_TBL_JERARQUIA" />
        <EntityTypeShape EntityType="JudaPRDModel.TBL_CLAVE_PROMOTOR" Width="2.625" PointX="4.625" PointY="7.75" />
        <EntityTypeShape EntityType="JudaPRDModel.TBL_USUARIO" Width="1.5" PointX="1.875" PointY="7.125" />
        <AssociationConnector Association="JudaPRDModel.FK_TBL_CLAVE_PROMOTOR_TBL_USUARIO" />
        <AssociationConnector Association="JudaPRDModel.FK_TBL_USUARIO_TBL_JERARQUIA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>